# fonthack

./: README.md  build.gradle  dependencies.gradle  gradle.properties
src/main/java/grondag/fonthack/: FontHackClient.java  TextRendererExt.java  TrueTypeFontExt.java  TrueTypeGlyphExt.java
src/main/java/grondag/fonthack/ext/: FontManagerExt.java  MinecraftClientExt.java  MinecraftExt.java  RenderableGlyphExt.java  TextRendererExt.java  TrueTypeFontExt.java  TrueTypeGlyphExt.java
src/main/java/grondag/fonthack/font/: FontTextureHelper.java  NativeImageExt.java  NiceFont.java  NiceFontLoader.java
src/main/java/grondag/fonthack/mixin/: MixinFontManager.java  MixinFontStorage.java  MixinFontType.java  MixinGlyphAtlasTexture.java  MixinMinecraft.java  MixinMinecraftClient.java  MixinNativeImage.java  MixinTextRenderer.java  MixinTrueTypeFont.java  MixinTrueTypeFontGlyph.java
src/main/java/grondag/mcmd/: Extension.java  MarkdownLoader.java  McMdClient.java  McMdRenderer.java
src/main/java/grondag/mcmd/internal/: BlockContent.java  BlockContinueImpl.java  BlockQuoteParser.java  BlockStartImpl.java  Bracket.java  Delimiter.java  DocumentBlockParser.java  DocumentParser.java  FencedCodeBlockParser.java  HeadingParser.java  HtmlBlockParser.java  IndentedCodeBlockParser.java  InlineParserContextImpl.java  InlineParserImpl.java  LinkReferenceDefinitionParser.java  ListBlockParser.java  ListItemParser.java  ParagraphParser.java  StaggeredDelimiterProcessor.java  ThematicBreakParser.java
src/main/java/grondag/mcmd/mixin/: MixinTextRenderer.java
src/main/java/grondag/mcmd/node/: AbstractVisitor.java  Block.java  BlockQuote.java  BulletList.java  Code.java  CustomBlock.java  CustomNode.java  Delimited.java  Document.java  Emphasis.java  FencedCodeBlock.java  HardLineBreak.java  Heading.java  HtmlBlock.java  HtmlInline.java  Image.java  IndentedCodeBlock.java  Link.java  LinkReferenceDefinition.java  ListBlock.java  ListItem.java  Node.java  Obfuscate.java  OrderedList.java  Paragraph.java  SoftLineBreak.java  Strikethrough.java  StrongEmphasis.java  Text.java  ThematicBreak.java  Underline.java  Visitor.java
src/main/java/grondag/mcmd/parser/: InlineParser.java  InlineParserContext.java  InlineParserFactory.java  Parser.java  PostProcessor.java
src/main/java/grondag/mcmd/renderer/: NodeRenderer.java  Renderer.java
src/main/resources/: fabric.mod.json  fonthack.accesswidener  fonthack.client.json
src/main/resources/assets/fonthack/font/: reading.json
src/main/resources/assets/minecraft/font/: default.json  default.json.disabled
(+29 files in other folders)
