repositories {
    //mavenLocal();
    jcenter();
    maven { url "https://maven.fabricmc.net/" }
 	maven {
		name = "vram"
		url = "https://maven.vram.io"
	}
}

dependencies {
  minecraft "com.mojang:minecraft:${minecraft_version}"
  mappings loom.officialMojangMappings()

  modImplementation "net.fabricmc:fabric-loader:${loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}
