org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fonthack
fonthack_version=1.0

mc_tag=mc115
minecraft_version=1.15-pre2
yarn_mappings=1.15-pre2+build.2
loader_version=0.7.1+build.173
fabric_version=0.4.14+build.266-1.15

cordage_mappings=1.15-pre1+build.1294

devmode_version=1.0.14
modmenu_version=1.7.15-unstable.1.15-pre1+build.13

license_header=APACHE

github_repository_owner=grondag
github_repository=fonthack
