org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fonthack
fonthack_version=1.1

mc_tag=mc116
minecraft_version=20w06a
yarn_mappings=20w06a+build.3
loader_version=0.7.8+build.184
fabric_version=0.4.30+build.294-1.16

cordage_mappings=1.15-pre1+build.1294

devmode_version=1.0.15
modmenu_version=1.8.5+build.23

license_header=APACHE

github_repository_owner=grondag
github_repository=fonthack
