org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fonthack
fonthack_version=3.0

mc_tag=mc117
minecraft_version=1.17.1
loader_version=0.11.7
fabric_version=0.40.1+1.17
loom_version=0.9-SNAPSHOT

devmode_version=1.0.15
modmenu_version=2.0.2

license_header=APACHE

github_repository_owner=grondag
github_repository=fonthack
