org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fonthack
fonthack_version=2.4

mc_tag=mc117
minecraft_version=21w14a
yarn_mappings=21w14a+build.12:v2
loader_version=0.11.3
fabric_version=0.32.7+1.17
loom_version=0.6-SNAPSHOT

devmode_version=1.0.15
modmenu_version=1.16.6

license_header=APACHE

github_repository_owner=grondag
github_repository=fonthack
