org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fonthack
fonthack_version=2.3

mc_tag=mc116
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7:v2
loader_version=0.10.8
fabric_version=0.28.0+1.16
loom_version=0.5-SNAPSHOT

devmode_version=1.0.15
modmenu_version=1.14.13+build.19

license_header=APACHE

github_repository_owner=grondag
github_repository=fonthack
