org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fonthack
fonthack_version=2.4

mc_tag=mc117
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.6:v2
loader_version=0.11.3
fabric_version=0.34.8+1.17
loom_version=0.8-SNAPSHOT

devmode_version=1.0.15
modmenu_version=2.0.0-beta.5

license_header=APACHE

github_repository_owner=grondag
github_repository=fonthack
