org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fonthack
fonthack_version=1.1

mc_tag=mc115
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.17
loader_version=0.7.2+build.175
fabric_version=0.4.26+build.283-1.15

cordage_mappings=1.15-pre1+build.1294

devmode_version=1.0.15
modmenu_version=1.8.2+build.18

license_header=APACHE

github_repository_owner=grondag
github_repository=fonthack
