org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=fonthack
fonthack_version=1.0

mc_tag = mc114
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.7.2+build.174
fabric_version=0.4.1+build.245-1.14

devmode_version=1.0.14
modmenu_version=1.7.13+build.123

license_header=APACHE

github_repository_owner=grondag
github_repository=fonthack
